driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myemployees?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf8
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000
maxIdle=8
minIdle=3
